!! Copyright (C) 2002-2006 M. Marques, A. Castro, A. Rubio, G. Bertsch
!!
!! This program is free software; you can redistribute it and/or modify
!! it under the terms of the GNU General Public License as published by
!! the Free Software Foundation; either version 2, or (at your option)
!! any later version.
!!
!! This program is distributed in the hope that it will be useful,
!! but WITHOUT ANY WARRANTY; without even the implied warranty of
!! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!! GNU General Public License for more details.
!!
!! You should have received a copy of the GNU General Public License
!! along with this program; if not, write to the Free Software
!! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
!! 02110-1301, USA.
!!
!! $Id: hamiltonian.F90 13922 2015-05-05 15:14:43Z jrfsousa $

#include "global.h"

module maxwell_hamiltonian_oct_m
  use batch_oct_m
  use batch_ops_oct_m
  use boundary_op_oct_m
#ifdef HAVE_OPENCL
  use cl
#endif  
  use cube_oct_m
  use derivatives_oct_m
  use epot_oct_m
  use geometry_oct_m
  use global_oct_m
  use grid_oct_m
  use hamiltonian_oct_m
  use io_oct_m
  use io_function_oct_m
  use math_oct_m
  use maxwell_boundary_op_oct_m
  use mesh_oct_m
  use mesh_function_oct_m
  use messages_oct_m
  use mpi_oct_m
  use mpi_lib_oct_m
  use nl_operator_oct_m
  use parser_oct_m
  use profiling_oct_m
  use simul_box_oct_m
  use states_oct_m
  use states_dim_oct_m
  use unit_oct_m
  use unit_system_oct_m
  use varinfo_oct_m
  use partition_oct_m
  use par_vec_oct_m

  implicit none

  private
  public ::                                     &
    maxwell_hamiltonian_init,                   &
    maxwell_hamiltonian_end,                    &
    maxwell_hamiltonian_update,                 &
    maxwell_hamiltonian_apply,                  &
    maxwell_hamiltonian_apply_batch,            &
    maxwell_fft_hamiltonian,                    &
    get_electric_field_at_points,               &
    get_magnetic_field_at_points

  type(profile_t), save :: prof_hamiltonian, prof_kinetic_start, prof_kinetic_finish

contains

  ! ---------------------------------------------------------
  subroutine maxwell_hamiltonian_init(maxwell_hm, maxwell_gr, maxwell_st, maxwell_geo)
    type(hamiltonian_t),           intent(inout) :: maxwell_hm
    type(grid_t),                  intent(in)    :: maxwell_gr
    type(states_t),                intent(inout) :: maxwell_st
    type(geometry_t), target,      intent(in)    :: maxwell_geo

    integer :: default_propagator

    PUSH_SUB(maxwell_hamiltonian_init)

    call hamiltonian_null(maxwell_hm)

    maxwell_hm%maxwell_hamiltonian = .true.

    ASSERT(associated(maxwell_gr%der%lapl))

    call states_dim_copy(maxwell_hm%d, maxwell_st%d)

    maxwell_hm%geo => maxwell_geo
    
    maxwell_hm%hm_base%maxwell_operator(1:MAX_DIM) => maxwell_gr%der%grad(1:MAX_DIM)     ! cross product for Maxwell calculation needs dimension >= 2

    maxwell_hm%maxwell_rs_sign = maxwell_st%maxwell_rs_sign

    SAFE_ALLOCATE(maxwell_hm%maxwell_vector_potential(1:maxwell_gr%mesh%np_part,1:maxwell_st%d%dim))
    SAFE_ALLOCATE(maxwell_hm%maxwell_energy_density(1:maxwell_gr%mesh%np_part))
    SAFE_ALLOCATE(maxwell_hm%maxwell_energy_density_plane_waves(1:maxwell_gr%mesh%np_part))
    SAFE_ALLOCATE(maxwell_hm%maxwell_e_energy_density(1:maxwell_gr%mesh%np_part))
    SAFE_ALLOCATE(maxwell_hm%maxwell_b_energy_density(1:maxwell_gr%mesh%np_part))

    maxwell_hm%maxwell_vector_potential = M_ZERO
    maxwell_hm%maxwell_energy_density = M_ZERO
    maxwell_hm%maxwell_e_energy_density = M_ZERO
    maxwell_hm%maxwell_b_energy_density = M_ZERO

    SAFE_ALLOCATE(maxwell_hm%cube%fft)

    !%Variable MaxwellHamiltonianOperator
    !%Type integer
    !%Default riemann_silberstein
    !%Section Hamiltonian
    !%Description
    !% With this variable the the Maxwell Hamiltonian operator can be selected
    !%Option faraday_ampere_old 0
    !% old version
    !%Option faraday_ampere 1
    !% The propagation operation in vacuum with Spin 1 matrices without Gauss law condition.
    !%Option faraday_ampere_medium 2
    !% The propagation operation in medium with Spin 1 matrices without Gauss law condition
    !%Option faraday_ampere_gauss 3
    !% The propagation operation is done by 4x4 matrices also with Gauss laws constraint. 
    !%Option faraday_ampere_gauss_medium 4
    !% The propagation operation is done by 4x4 matrices also with Gauss laws constraint in medium
    !%End
    call parse_variable('MaxwellHamiltonianOperator', OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE, &
                        maxwell_hm%maxwell_operator)

    if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_GAUSS) then
      maxwell_hm%d%dim = maxwell_hm%d%dim+1
    else if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_MEDIUM) then
      maxwell_hm%d%dim = 2*maxwell_hm%d%dim
    end if

    !%Variable MaxwellExternalCurrent
    !%Type logical
    !%Default no
    !%Section Hamiltonian
    !%Description
    !% Description follows
    !%End
    call parse_variable('MaxwellExternalCurrent', .false., maxwell_hm%maxwell_current_density_ext_flag)

    !%Variable MatterToMaxwellCoupling
    !%Type logical
    !%Default yes
    !%Section Hamiltonian
    !%Description
    !% If the MatterToMaxwellCoupling flag is set, the time-depending motion of the matter 
    !% electrons couples to the electromagnetic fields. In the case of switched off,
    !% the initial electromagnetic fields propagate undisturbed.
    !%End
    call parse_variable('MatterToMaxwellCoupling', .true., maxwell_hm%ma_mx_coupling)
    maxwell_hm%ma_mx_coupling_apply = .false.

    maxwell_hm%maxwell_plane_waves_apply = .false.
    maxwell_hm%maxwell_spatial_constant_apply = .false.

    maxwell_hm%maxwell_propagation_apply = .false.

    !%Variable MaxwellMediumCalculation
    !%Type integer
    !%Default current
    !%Section Hamiltonian
    !%Description
    !% The Maxwell Operator e.g. the curl operation can be obtained by
    !% two different methods, the finid-difference or the fast fourier
    !% transform.
    !%Option riemann_silberstein 1
    !% Medium calculation directly via Hamiltonian
    !%Option electric_magnetic_fields 2
    !% Medium calculation via curl of electric field and magnetic field
    !%End
    default_propagator = OPTION__MAXWELLMEDIUMCALCULATION__RIEMANN_SILBERSTEIN
    call parse_variable('MaxwellMediumCalculation', default_propagator, maxwell_hm%maxwell_medium_calculation)

    maxwell_hm%maxwell_rs_state_fft_map     => maxwell_st%maxwell_rs_state_fft_map
    maxwell_hm%maxwell_rs_state_fft_map_inv => maxwell_st%maxwell_rs_state_fft_map_inv


    POP_SUB(maxwell_hamiltonian_init)
  end subroutine maxwell_hamiltonian_init

    
  !----------------------------------------------------------
  subroutine maxwell_hamiltonian_end(this)
    type(hamiltonian_t), intent(inout) :: this

    PUSH_SUB(maxwell_hamiltonian_end)

    this%hm_base%maxwell_operator => null()

    SAFE_DEALLOCATE_P(this%maxwell_energy_density)
    SAFE_DEALLOCATE_P(this%cube%fft)

    POP_SUB(maxwell_hamiltonian_end)
  end subroutine maxwell_hamiltonian_end


  !----------------------------------------------------------
  subroutine maxwell_hamiltonian_update(this, mesh, st, time)
    type(hamiltonian_t), intent(inout) :: this
    type(mesh_t),        intent(in)    :: mesh
    type(states_t),      intent(in)    :: st
    FLOAT, optional,     intent(in)    :: time

    PUSH_SUB(maxwell_hamiltonian_update)

    this%current_time = M_ZERO
    if(present(time)) this%current_time = time

    POP_SUB(maxwell_hamiltonian_update)

  end subroutine maxwell_hamiltonian_update


  !----------------------------------------------------------
  subroutine maxwell_hamiltonian_apply(maxwell_hm, maxwell_der, psi, oppsi, time)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(inout) :: psi(:,:)
    CMPLX,               intent(inout) :: oppsi(:,:)
    FLOAT, optional,     intent(in)    :: time

    FLOAT              :: ss(MAX_DIM), cc(MAX_DIM), bb(MAX_DIM), conv_func(MAX_DIM,MAX_DIM)
    CMPLX, allocatable :: tmp_partial(:,:)
    integer            :: np, np_part, ip, ip_in

    call profiling_in(prof_hamiltonian, "MAXWELLHAMILTONIAN")
    PUSH_SUB(maxwell_hamiltonian_apply)

    if(present(time)) then
      if(abs(time - maxwell_hm%current_time) > CNST(1e-10)) then
        write(message(1),'(a)') 'hamiltonian_apply_batch time assertion failed.'
        write(message(2),'(a,f12.6,a,f12.6)') 'time = ', time, '; hm%current_time = ', maxwell_hm%current_time
        call messages_fatal(2)
      endif
    end if

    select case (maxwell_hm%maxwell_op_method)
      case(OPTION__MAXWELLTDOPERATORMETHOD__MAXWELL_OP_FD)
        call maxwell_hamiltonian_apply_fd(maxwell_hm, maxwell_der, psi, oppsi)
     ! case(OPTION__MAXWELLTDOPERATORMETHOD__MAXWELL_OP_FFT)
     !   call maxwell_hamiltonian_apply_fft(maxwell_hm, maxwell_der, psi, oppsi)
    end select

    call profiling_out(prof_hamiltonian)

    POP_SUB(maxwell_hamiltonian_apply)
  end subroutine maxwell_hamiltonian_apply


  ! ---------------------------------------------------------
  subroutine maxwell_hamiltonian_apply_fd(maxwell_hm, maxwell_der, psi, oppsi)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(inout) :: psi(:,:)
    CMPLX,               intent(inout) :: oppsi(:,:)

    FLOAT              :: kk(MAX_DIM), aa_e(MAX_DIM), aa_m(MAX_DIM), bb_e(MAX_DIM), bb_m(MAX_DIM)
    FLOAT              :: aux_ep(3), aux_mu(3), cc, pml_c(3), pml_aux_ep(3,3), pml_aux_mu(3,3), pml_g_e(3), pml_g_m(3)
    FLOAT, allocatable :: tmp_e(:,:), tmp_b(:,:), tmp_curl_e(:,:), tmp_curl_b(:,:), tmp_partial_e(:,:), tmp_partial_b(:,:)
    CMPLX              :: pml_a(3), pml_b(3), pml_g(3)
    CMPLX              :: ff_plus(MAX_DIM), ff_minus(MAX_DIM), sigma_e, sigma_m
    CMPLX, allocatable :: tmp(:,:)
    integer            :: np, np_part, ip, ip_in, array_length_1, array_length_2, idim, il, ii, rs_sign

    PUSH_SUB(maxwell_hamiltonian_apply_fd)

    np = maxwell_der%mesh%np
    np_part = maxwell_der%mesh%np_part
    rs_sign = maxwell_hm%maxwell_rs_sign


    !==============================================================================================================================
    ! Maxwell Hamiltonian - Hamiltonian operation in vacuum via partial derivatives:

    if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE) then

      SAFE_ALLOCATE(tmp(np_part,2))
      oppsi       = M_z0

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 1 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,2), 3, set_bc = .false.)
      tmp = rs_sign * P_c * tmp
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 2, 3, tmp(:,1))
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 3, 2, tmp(:,2))
      oppsi(1:np_part,1) = ( tmp(1:np_part,1)-tmp(1:np_part,2) )

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 2 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,2), 1, set_bc = .false.)
      tmp = rs_sign * P_c * tmp
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 3, 1, tmp(:,1))
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 1, 3, tmp(:,2))
      oppsi(1:np_part,2) = ( tmp(1:np_part,1)-tmp(1:np_part,2) )

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 3 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,2), 2, set_bc = .false.)
      tmp = rs_sign * P_c * tmp
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 1, 2, tmp(:,1))
      call maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, 2, 1, tmp(:,2))
      oppsi(1:np_part,3) = ( tmp(1:np_part,1)-tmp(1:np_part,2) )

      if (maxwell_hm%maxwell_bc_constant) then
        do ip_in=1, maxwell_hm%maxwell_bc%constant_points_number
          ip = maxwell_hm%maxwell_bc%constant_points_map(ip_in)
          oppsi(ip,:) = maxwell_hm%maxwell_st%maxwell_rs_state_const(:)
        end do
      end if

!write(*,*) '1', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),1) !, oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),4)
!write(*,*) '2', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),2) !, oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),5) 
!write(*,*) '3', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),3) !, oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),6)
!write(*,*)

      SAFE_DEALLOCATE_A(tmp)


    !==============================================================================================================================
    ! Maxwell Hamiltonian - Hamiltonian operation in medium via partial derivatives:

    else if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_MEDIUM) then

      SAFE_ALLOCATE(tmp(np_part,4))
      oppsi       = M_z0

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 1 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,3), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,6), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,5), tmp(:,4), 3, set_bc = .false.)
      tmp = P_c * tmp
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 2, 3, tmp(:,1:2))
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 3, 2, tmp(:,3:4))
      oppsi(1:np_part,1) =   ( tmp(1:np_part,1)-tmp(1:np_part,3) )
      oppsi(1:np_part,4) = - ( tmp(1:np_part,2)-tmp(1:np_part,4) )

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 2 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,3), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,2), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,6), tmp(:,4), 1, set_bc = .false.)
      tmp = P_c * tmp
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 3, 1, tmp(:,1:2))
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 1, 3, tmp(:,3:4))
      oppsi(1:np_part,2) =   ( tmp(1:np_part,1)-tmp(1:np_part,3) )
      oppsi(1:np_part,5) = - ( tmp(1:np_part,2)-tmp(1:np_part,4) )

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector component 3 calculation:
      tmp = M_z0
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,3), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,5), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,4), 2, set_bc = .false.)
      tmp = P_c * tmp
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 1, 2, tmp(:,1:2))
      call maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, 2, 1, tmp(:,3:4))
      oppsi(1:np_part,3) =   ( tmp(1:np_part,1)-tmp(1:np_part,3) )
      oppsi(1:np_part,6) = - ( tmp(1:np_part,2)-tmp(1:np_part,4) )

!write(*,*) '1', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),1), oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),4)
!write(*,*) '2', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),2), oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),5) 
!write(*,*) '3', oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),3), oppsi(maxwell_der%mesh%idx%lxyz_inv(14,0,0),6)
!write(*,*)

      SAFE_DEALLOCATE_A(tmp)

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector calculation if medium boundaries is set:
      call maxwell_medium_boundaries_calculation(maxwell_hm, maxwell_der, psi, oppsi)

      !----------------------------------------------------------------------------------------------------------------------------
      ! Riemann-Silberstein vector calculation for medium boxes:
      call maxwell_medium_boxes_calculation(maxwell_hm, maxwell_der, psi, oppsi)

      SAFE_DEALLOCATE_A(tmp)


    !==============================================================================================================================
    ! Maxwell Hamiltonian - Hamiltonian operation in vacuum with Gauss condition via partial derivatives:

    else if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_GAUSS) then

      SAFE_ALLOCATE(tmp(np_part,3))
      oppsi       = M_z0
      tmp = M_z0

      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,1) = rs_sign * P_c * ( - M_zI*tmp(1:np_part,1) - tmp(1:np_part,2) - M_zI*tmp(1:np_part,3) )

      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,2) = rs_sign * P_c * ( - M_zI*tmp(1:np_part,1) - tmp(1:np_part,2) - M_zI*tmp(1:np_part,3) )

      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,3) = rs_sign * P_c * ( tmp(1:np_part,1) - M_zI*tmp(1:np_part,2) + M_zI*tmp(1:np_part,3) )

      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,4) = rs_sign * P_c * ( tmp(1:np_part,1) - M_zI*tmp(1:np_part,2) + M_zI*tmp(1:np_part,3) )

      SAFE_DEALLOCATE_A(tmp)


    !==============================================================================================================================
    ! Maxwell Hamiltonian - Hamiltonian operation in medium with Gauss condition via partial derivatives:

    else if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_GAUSS_MEDIUM) then

      SAFE_ALLOCATE(tmp(np_part,3))
      oppsi       = M_z0
      tmp = M_z0

      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,1) = P_c*(-M_zI*tmp(1:np_part,1)-tmp(1:np_part,2)-M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,2) = P_c*(-M_zI*tmp(1:np_part,1)-tmp(1:np_part,2)-M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,1), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,3), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,3) = P_c*(tmp(1:np_part,1)-M_zI*tmp(1:np_part,2)+M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,2), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,4), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,4) = P_c*(tmp(1:np_part,1)-M_zI*tmp(1:np_part,2)+M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,5), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,7), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,7), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,5) = - P_c*(-M_zI*tmp(1:np_part,1)-tmp(1:np_part,2)-M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,6), tmp(:,1), 3, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,8), tmp(:,2), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,8), tmp(:,3), 1, set_bc = .false.)
      oppsi(1:np_part,6) = - P_c*(-M_zI*tmp(1:np_part,1)-tmp(1:np_part,2)-M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,5), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,5), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,7), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,7) = - P_c*(tmp(1:np_part,1)-M_zI*tmp(1:np_part,2)+M_zI*tmp(1:np_part,3))

      call zderivatives_partial(maxwell_der, psi(:,6), tmp(:,1), 2, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,6), tmp(:,2), 1, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,7), tmp(:,3), 3, set_bc = .false.)
      oppsi(1:np_part,8) = - P_c*(tmp(1:np_part,1)-M_zI*tmp(1:np_part,2)+M_zI*tmp(1:np_part,3))

      SAFE_DEALLOCATE_A(tmp)

    end if

    POP_SUB(maxwell_hamiltonian_apply_fd)
  end subroutine maxwell_hamiltonian_apply_fd


  ! ---------------------------------------------------------
  subroutine maxwell_pml_hamiltonian(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(inout) :: psi(:,:)
    integer,             intent(in)    :: dir1
    integer,             intent(in)    :: dir2
    CMPLX,               intent(inout) :: tmp(:)

    PUSH_SUB(maxwell_pml_hamiltonian)

    if ( (maxwell_hm%maxwell_bc%bc_ab_type(dir1) == OPTION__MAXWELLABSORBINGBOUNDARIES__CPML) .and. &
          maxwell_hm%maxwell_cpml_hamiltonian ) then
      if (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__RIEMANN_SILBERSTEIN) then
        call maxwell_pml_calculation_via_riemann_silberstein(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp(:))
      else if (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__ELECTRIC_MAGNETIC_FIELDS) then
        call maxwell_pml_calculation_via_e_b_fields(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp(:))
      end if
    end if

    POP_SUB(maxwell_pml_hamiltonian)
  end subroutine maxwell_pml_hamiltonian


  ! ---------------------------------------------------------
  subroutine maxwell_pml_hamiltonian_medium(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(inout) :: psi(:,:)
    integer,             intent(in)    :: dir1
    integer,             intent(in)    :: dir2
    CMPLX,               intent(inout) :: tmp(:,:)

    PUSH_SUB(maxwell_pml_hamiltonian_medium)

    if ( (maxwell_hm%maxwell_bc%bc_ab_type(dir1) == OPTION__MAXWELLABSORBINGBOUNDARIES__CPML) .and. &
          maxwell_hm%maxwell_cpml_hamiltonian ) then
      if (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__RIEMANN_SILBERSTEIN) then
        call maxwell_pml_calculation_via_riemann_silberstein_medium(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp(:,:))
      else if (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__ELECTRIC_MAGNETIC_FIELDS) then
        call maxwell_pml_calculation_via_e_b_fields_medium(maxwell_hm, maxwell_der, psi, dir1, dir2, tmp(:,:))
      end if
    end if

    POP_SUB(maxwell_pml_hamiltonian_medium)
  end subroutine maxwell_pml_hamiltonian_medium


  ! ---------------------------------------------------------
  subroutine maxwell_pml_calculation_via_riemann_silberstein(maxwell_hm, maxwell_der, psi, pml_dir, field_dir, pml)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    integer,             intent(in)    :: pml_dir
    CMPLX,               intent(inout) :: psi(:,:)
    integer,             intent(in)    :: field_dir
    CMPLX,               intent(inout) :: pml(:)

    integer            :: ip, ip_in, np_part, rs_sign
    FLOAT              :: pml_c(3)
    CMPLX, allocatable :: tmp_partial(:)
    CMPLX              :: pml_a(3), pml_b(3), pml_g(3)

    PUSH_SUB(maxwell_pml_calculation_via_riemann_silberstein)

    if (maxwell_hm%maxwell_cpml_hamiltonian) then

      rs_sign = maxwell_hm%maxwell_rs_sign

      np_part = maxwell_der%mesh%np_part
      SAFE_ALLOCATE(tmp_partial(np_part))

      call zderivatives_partial(maxwell_der, psi(:,field_dir), tmp_partial(:), pml_dir, set_bc = .false.)
      do ip_in=1, maxwell_hm%maxwell_bc%pml_points_number
        ip       = maxwell_hm%maxwell_bc%pml_points_map(ip_in)
        pml_c(:) = maxwell_hm%maxwell_bc%pml_c(ip_in,:)
        pml_a(:) = maxwell_hm%maxwell_bc%pml_a(ip_in,:)
        pml_b(:) = maxwell_hm%maxwell_bc%pml_b(ip_in,:)
        pml_g(:) = maxwell_hm%maxwell_bc%pml_conv_plus(ip_in,pml_dir,:)
        pml(ip)  = rs_sign * pml_c(pml_dir) * tmp_partial(ip) &
                 + rs_sign * pml_c(pml_dir) * real(pml_a(pml_dir)) * real(tmp_partial(ip)) &
                 + rs_sign * M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * aimag(tmp_partial(ip)) &
                 + rs_sign * pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g(field_dir)) &
                 + rs_sign * M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g(field_dir))
      end do

      SAFE_DEALLOCATE_A(tmp_partial)
    end if

    POP_SUB(maxwell_pml_calculation_via_riemann_silberstein)
  end subroutine maxwell_pml_calculation_via_riemann_silberstein


  ! ---------------------------------------------------------
  subroutine maxwell_pml_calculation_via_e_b_fields(maxwell_hm, maxwell_der, psi, pml_dir, field_dir, pml)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    integer,             intent(in)    :: pml_dir
    CMPLX,               intent(in)    :: psi(:,:)
    integer,             intent(in)    :: field_dir
    CMPLX,               intent(inout) :: pml(:)

    integer            :: ip, ip_in, np_part
    FLOAT              :: pml_c(3)
    FLOAT, allocatable :: tmp_e(:,:), tmp_b(:,:), tmp_partial_e(:), tmp_partial_b(:)
    CMPLX              :: pml_a(3), pml_b(3), pml_g(3)

    PUSH_SUB(maxwell_pml_calculation_via_e_b_fields)

    if (maxwell_hm%maxwell_cpml_hamiltonian) then

      np_part = maxwell_der%mesh%np_part
      SAFE_ALLOCATE(tmp_e(np_part,3))
      SAFE_ALLOCATE(tmp_partial_e(np_part))
      SAFE_ALLOCATE(tmp_b(np_part,3))
      SAFE_ALLOCATE(tmp_partial_b(np_part))

      call maxwell_get_electric_field_state(psi, tmp_e)
      call maxwell_get_magnetic_field_state(psi, maxwell_hm%maxwell_rs_sign, tmp_b)
      call dderivatives_partial(maxwell_der, tmp_e(:,field_dir), tmp_partial_e(:), pml_dir, set_bc = .false.)
      call dderivatives_partial(maxwell_der, tmp_b(:,field_dir), tmp_partial_b(:), pml_dir, set_bc = .false.)
      tmp_partial_e(:) = sqrt(P_ep/M_TWO) * tmp_partial_e(:)
      tmp_partial_b(:) = sqrt(M_ONE/(M_TWO*P_mu)) * tmp_partial_b(:)
      do ip_in=1, maxwell_hm%maxwell_bc%pml_points_number
        ip       = maxwell_hm%maxwell_bc%pml_points_map(ip_in)
        pml_c(:) = maxwell_hm%maxwell_bc%pml_c(ip_in,:)
        pml_a(:) = maxwell_hm%maxwell_bc%pml_a(ip_in,:)
        pml_b(:) = maxwell_hm%maxwell_bc%pml_b(ip_in,:)
        pml_g(:) = maxwell_hm%maxwell_bc%pml_conv_plus(ip_in,pml_dir,:)
        pml(ip)  = pml_c(pml_dir) * tmp_partial_e(ip) + M_zI * pml_c(pml_dir) * tmp_partial_b(ip) &
                 + pml_c(pml_dir) * real(pml_a(pml_dir)) * tmp_partial_e(ip) &
                 + M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * tmp_partial_b(ip) &
                 + pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g(field_dir)) &
                 + M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g(field_dir))
      end do

      SAFE_DEALLOCATE_A(tmp_e)
      SAFE_DEALLOCATE_A(tmp_partial_e)
      SAFE_DEALLOCATE_A(tmp_b)
      SAFE_DEALLOCATE_A(tmp_partial_b)

    end if

    POP_SUB(maxwell_pml_calculation_via_e_b_fields)
  end subroutine maxwell_pml_calculation_via_e_b_fields


  ! ---------------------------------------------------------
  subroutine maxwell_pml_calculation_via_riemann_silberstein_medium(maxwell_hm, maxwell_der, psi, pml_dir, field_dir, pml)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    integer,             intent(in)    :: pml_dir
    CMPLX,               intent(inout) :: psi(:,:)
    integer,             intent(in)    :: field_dir
    CMPLX,               intent(inout) :: pml(:,:)

    integer            :: ip, ip_in, np_part
    FLOAT              :: pml_c(3)
    CMPLX, allocatable :: tmp_partial(:,:)
    CMPLX              :: pml_a(3), pml_b(3), pml_g_p(3), pml_g_m(3)

    PUSH_SUB(maxwell_pml_calculation_via_riemann_silberstein_medium)

    if (maxwell_hm%maxwell_cpml_hamiltonian) then

      np_part = maxwell_der%mesh%np_part
      SAFE_ALLOCATE(tmp_partial(np_part,1:2))

      call zderivatives_partial(maxwell_der, psi(:,field_dir  ), tmp_partial(:,1), pml_dir, set_bc = .false.)
      call zderivatives_partial(maxwell_der, psi(:,field_dir+3), tmp_partial(:,2), pml_dir, set_bc = .false.)
      do ip_in=1, maxwell_hm%maxwell_bc%pml_points_number
        ip         = maxwell_hm%maxwell_bc%pml_points_map(ip_in)
        pml_c(:)   = maxwell_hm%maxwell_bc%pml_c(ip_in,:)
        pml_a(:)   = maxwell_hm%maxwell_bc%pml_a(ip_in,:)
        pml_b(:)   = maxwell_hm%maxwell_bc%pml_b(ip_in,:)
        pml_g_p(:) = maxwell_hm%maxwell_bc%pml_conv_plus(ip_in,pml_dir,:)
        pml_g_m(:) = maxwell_hm%maxwell_bc%pml_conv_minus(ip_in,pml_dir,:)
        pml(ip,1)  = pml_c(pml_dir) * tmp_partial(ip,1) &
                   + pml_c(pml_dir) * real(pml_a(pml_dir)) * real(tmp_partial(ip,1)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * aimag(tmp_partial(ip,1)) &
                   + pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g_p(field_dir)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g_p(field_dir))
        pml(ip,2)  = pml_c(pml_dir) * tmp_partial(ip,2) &
                   + pml_c(pml_dir) * real(pml_a(pml_dir)) * real(tmp_partial(ip,2)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * aimag(tmp_partial(ip,2)) &
                   + pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g_m(field_dir)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g_m(field_dir))
      end do

    end if

    SAFE_DEALLOCATE_A(tmp_partial)

    POP_SUB(maxwell_pml_calculation_via_riemann_silberstein_medium)
  end subroutine maxwell_pml_calculation_via_riemann_silberstein_medium


  ! ---------------------------------------------------------
  subroutine maxwell_pml_calculation_via_e_b_fields_medium(maxwell_hm, maxwell_der, psi, pml_dir, field_dir, pml)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    integer,             intent(in)    :: pml_dir
    CMPLX,               intent(in)    :: psi(:,:)
    integer,             intent(in)    :: field_dir
    CMPLX,               intent(inout) :: pml(:,:)

    integer            :: ip, ip_in, np_part
    FLOAT              :: pml_c(3)
    FLOAT, allocatable :: tmp_e(:,:), tmp_b(:,:), tmp_partial_e(:,:), tmp_partial_b(:,:)
    CMPLX              :: pml_a(3), pml_b(3), pml_g_p(3), pml_g_m(3)

    PUSH_SUB(maxwell_pml_calculation_via_e_b_fields_medium)

    if (maxwell_hm%maxwell_cpml_hamiltonian) then

      np_part = maxwell_der%mesh%np_part
      SAFE_ALLOCATE(tmp_e(np_part,3))
      SAFE_ALLOCATE(tmp_partial_e(np_part,2))
      SAFE_ALLOCATE(tmp_b(np_part,3))
      SAFE_ALLOCATE(tmp_partial_b(np_part,2))

      call maxwell_get_electric_field_state(psi(:,1:3), tmp_e)
      call maxwell_get_magnetic_field_state(psi(:,1:3), 1, tmp_b)
      call dderivatives_partial(maxwell_der, tmp_e(:,field_dir), tmp_partial_e(:,1), pml_dir, set_bc = .false.)
      call dderivatives_partial(maxwell_der, tmp_b(:,field_dir), tmp_partial_b(:,1), pml_dir, set_bc = .false.)
      call maxwell_get_electric_field_state(psi(:,4:6), tmp_e)
      call maxwell_get_magnetic_field_state(psi(:,4:6), -1, tmp_b)
      call dderivatives_partial(maxwell_der, tmp_e(:,field_dir), tmp_partial_e(:,2), pml_dir, set_bc = .false.)
      call dderivatives_partial(maxwell_der, tmp_b(:,field_dir), tmp_partial_b(:,2), pml_dir, set_bc = .false.)
      tmp_partial_e(:,:) = sqrt(P_ep/M_TWO) * tmp_partial_e(:,:)
      tmp_partial_b(:,:) = sqrt(M_ONE/(M_TWO*P_mu)) * tmp_partial_b(:,:)
      do ip_in=1, maxwell_hm%maxwell_bc%pml_points_number
        ip         = maxwell_hm%maxwell_bc%pml_points_map(ip_in)
        pml_c(:)   = maxwell_hm%maxwell_bc%pml_c(ip_in,:)
        pml_a(:)   = maxwell_hm%maxwell_bc%pml_a(ip_in,:)
        pml_b(:)   = maxwell_hm%maxwell_bc%pml_b(ip_in,:)
        pml_g_p(:) = maxwell_hm%maxwell_bc%pml_conv_plus(ip_in,pml_dir,:)
        pml_g_m(:) = maxwell_hm%maxwell_bc%pml_conv_minus(ip_in,pml_dir,:)
        pml(ip,1)  = pml_c(pml_dir) * tmp_partial_e(ip,1) + M_zI * pml_c(pml_dir) * tmp_partial_b(ip,1) &
                   + pml_c(pml_dir) * real(pml_a(pml_dir)) * tmp_partial_e(ip,1) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * tmp_partial_b(ip,1) &
                   + pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g_p(field_dir)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g_p(field_dir))
        pml(ip,2)  = pml_c(pml_dir) * tmp_partial_e(ip,2) + M_zI * pml_c(pml_dir) * tmp_partial_b(ip,2) &
                   + pml_c(pml_dir) * real(pml_a(pml_dir)) * tmp_partial_e(ip,2) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_a(pml_dir)) * tmp_partial_b(ip,2) &
                   + pml_c(pml_dir) * real(pml_b(pml_dir)) * real(pml_g_m(field_dir)) &
                   + M_zI * pml_c(pml_dir) * aimag(pml_b(pml_dir)) * aimag(pml_g_m(field_dir))
      end do

      SAFE_DEALLOCATE_A(tmp_e)
      SAFE_DEALLOCATE_A(tmp_partial_e)
      SAFE_DEALLOCATE_A(tmp_b)
      SAFE_DEALLOCATE_A(tmp_partial_b)

    end if

    POP_SUB(maxwell_pml_calculation_via_e_b_fields_medium)
  end subroutine maxwell_pml_calculation_via_e_b_fields_medium


  ! ---------------------------------------------------------
  subroutine maxwell_medium_boundaries_calculation(maxwell_hm, maxwell_der, psi, oppsi)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(in)    :: psi(:,:)
    CMPLX,               intent(inout) :: oppsi(:,:)

    integer            :: ip, ip_in, idim
    FLOAT              :: cc, aux_ep(3), aux_mu(3), sigma_e, sigma_m
    CMPLX              :: ff_plus(3), ff_minus(3)

    PUSH_SUB(maxwell_medium_boundaries_calculation)

    do idim=1, 3
      if ( (maxwell_hm%maxwell_bc%bc_type(idim) == OPTION__MAXWELLBOUNDARYCONDITIONS__MAXWELL_MEDIUM) .and. &
           (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__RIEMANN_SILBERSTEIN) ) then
        do ip_in=1, maxwell_hm%maxwell_bc%medium_points_number(idim)
          ip          = maxwell_hm%maxwell_bc%medium_points_map(ip_in,idim)
          cc          = maxwell_hm%maxwell_bc%medium_c(ip_in,idim)/P_c
          aux_ep(:)   = maxwell_hm%maxwell_bc%medium_aux_ep(ip_in,:,idim)
          aux_mu(:)   = maxwell_hm%maxwell_bc%medium_aux_mu(ip_in,:,idim)
          sigma_e     = maxwell_hm%maxwell_bc%medium_sigma_e(ip_in,idim)
          sigma_m     = maxwell_hm%maxwell_bc%medium_sigma_m(ip_in,idim)
          ff_plus(1)  = psi(ip,1)
          ff_plus(2)  = psi(ip,2)
          ff_plus(3)  = psi(ip,3)
          ff_minus(1) = psi(ip,4)
          ff_minus(2) = psi(ip,5)
          ff_minus(3) = psi(ip,6)
          aux_ep      = dcross_product(aux_ep,real(ff_plus+ff_minus))
          aux_mu      = dcross_product(aux_mu,aimag(ff_plus-ff_minus))
          oppsi(ip,1) = oppsi(ip,1)*cc                                        &
                      - cc * aux_ep(1) - cc * M_zI * aux_mu(1)                &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,4) = oppsi(ip,4)*cc                                        &
                      + cc * aux_ep(1) - cc * M_zI * aux_mu(1)                &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,2) = oppsi(ip,2)*cc                                        &
                      - cc * aux_ep(2) - cc * M_zI * aux_mu(2)                &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2))
          oppsi(ip,5) = oppsi(ip,5)*cc                                        &
                      + cc * aux_ep(2) - cc * M_zI * aux_mu(2)                &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2)) 
          oppsi(ip,3) = oppsi(ip,3)*cc                                        &
                      - cc * aux_ep(3) - cc * M_zI * aux_mu(3)                &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
          oppsi(ip,6) = oppsi(ip,6)*cc                                        &
                      + cc * aux_ep(3) - cc * M_zI * aux_mu(3)                &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
        end do
      end if
    end do

    POP_SUB(maxwell_medium_boundaries_calculation)
  end subroutine maxwell_medium_boundaries_calculation


  ! ---------------------------------------------------------
  subroutine maxwell_medium_boxes_calculation(maxwell_hm, maxwell_der, psi, oppsi)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    type(derivatives_t), intent(in)    :: maxwell_der
    CMPLX,               intent(in)    :: psi(:,:)
    CMPLX,               intent(inout) :: oppsi(:,:)

    integer            :: ip, ip_in, idim, il, np_part
    FLOAT              :: cc, aux_ep(3), aux_mu(3), sigma_e, sigma_m
    FLOAT, allocatable :: tmp_e(:,:), tmp_b(:,:), tmp_curl_e(:,:), tmp_curl_b(:,:)
    CMPLX              :: ff_plus(3), ff_minus(3)

    PUSH_SUB(maxwell_medium_boxes_calculation)

    np_part = maxwell_der%mesh%np_part

    if ( maxwell_hm%maxwell_medium_box .and. &
         (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__RIEMANN_SILBERSTEIN) ) then
      do il=1, maxwell_hm%maxwell_medium_box_number
        do ip_in=1, maxwell_hm%maxwell_medium_box_points_number(il)
          ip           = maxwell_hm%maxwell_medium_box_points_map(ip_in,il)
          cc           = maxwell_hm%maxwell_medium_box_c(ip_in,il)/P_c
          aux_ep(:)    = maxwell_hm%maxwell_medium_box_aux_ep(ip_in,:,il)
          aux_mu(:)    = maxwell_hm%maxwell_medium_box_aux_mu(ip_in,:,il)
          sigma_e      = maxwell_hm%maxwell_medium_box_sigma_e(ip_in,il)
          sigma_m      = maxwell_hm%maxwell_medium_box_sigma_m(ip_in,il)
          ff_plus(1)   = psi(ip,1)
          ff_plus(2)   = psi(ip,2)
          ff_plus(3)   = psi(ip,3)
          ff_minus(1)  = psi(ip,4)
          ff_minus(2)  = psi(ip,5)
          ff_minus(3)  = psi(ip,6)
          aux_ep       = dcross_product(aux_ep,real(ff_plus+ff_minus))
          aux_mu       = dcross_product(aux_mu,aimag(ff_plus-ff_minus))
          oppsi(ip,1) = oppsi(ip,1)*cc                                        &
                      - cc * aux_ep(1) - cc * M_zI * aux_mu(1)                &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,4) = oppsi(ip,4)*cc                                        &
                      + cc * aux_ep(1) - cc * M_zI * aux_mu(1)                &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,2) = oppsi(ip,2)*cc                                        &
                      - cc * aux_ep(2) - cc * M_zI * aux_mu(2)                &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2))
          oppsi(ip,5) = oppsi(ip,5)*cc                                        &
                      + cc * aux_ep(2) - cc * M_zI * aux_mu(2)                &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2)) 
          oppsi(ip,3) = oppsi(ip,3)*cc                                        &
                      - cc * aux_ep(3) - cc * M_zI * aux_mu(3)                &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))         &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
          oppsi(ip,6) = oppsi(ip,6)*cc                                        &
                      + cc * aux_ep(3) - cc * M_zI * aux_mu(3)                &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))         &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
        end do
      end do
    end if

    if ( maxwell_hm%maxwell_medium_box .and. &
         (maxwell_hm%maxwell_medium_calculation == OPTION__MAXWELLMEDIUMCALCULATION__ELECTRIC_MAGNETIC_FIELDS) ) then
      SAFE_ALLOCATE(tmp_e(np_part,3))
      SAFE_ALLOCATE(tmp_curl_e(np_part,3))
      SAFE_ALLOCATE(tmp_b(np_part,3))
      SAFE_ALLOCATE(tmp_curl_b(np_part,3))
      call maxwell_get_electric_field_state(psi(:,1:3)+psi(:,4:6), tmp_e, maxwell_hm%maxwell_st%maxwell_ep, np_part)
      call maxwell_get_magnetic_field_state(psi(:,1:3)+psi(:,4:6), maxwell_hm%maxwell_rs_sign, tmp_b, &
                                            maxwell_hm%maxwell_st%maxwell_mu, np_part)
      call dderivatives_curl(maxwell_der, tmp_e, tmp_curl_e, set_bc = .false.)
      call dderivatives_curl(maxwell_der, tmp_b, tmp_curl_b, set_bc = .false.)
      SAFE_DEALLOCATE_A(tmp_e)
      SAFE_DEALLOCATE_A(tmp_b)
      tmp_curl_e(:,1) = sqrt(maxwell_hm%maxwell_st%maxwell_ep(:)/M_TWO) * tmp_curl_e(:,1)
      tmp_curl_e(:,2) = sqrt(maxwell_hm%maxwell_st%maxwell_ep(:)/M_TWO) * tmp_curl_e(:,2)
      tmp_curl_e(:,3) = sqrt(maxwell_hm%maxwell_st%maxwell_ep(:)/M_TWO) * tmp_curl_e(:,3)
      tmp_curl_b(:,1) = sqrt(M_ONE/(M_TWO*maxwell_hm%maxwell_st%maxwell_mu(:))) * tmp_curl_b(:,1)
      tmp_curl_b(:,2) = sqrt(M_ONE/(M_TWO*maxwell_hm%maxwell_st%maxwell_mu(:))) * tmp_curl_b(:,2)
      tmp_curl_b(:,3) = sqrt(M_ONE/(M_TWO*maxwell_hm%maxwell_st%maxwell_mu(:))) * tmp_curl_b(:,3)
      do il=1, maxwell_hm%maxwell_medium_box_number
        do ip_in=1, maxwell_hm%maxwell_medium_box_points_number(il)
          ip           = maxwell_hm%maxwell_medium_box_points_map(ip_in,il)
          cc           = maxwell_hm%maxwell_medium_box_c(ip_in,il)
          sigma_e      = maxwell_hm%maxwell_medium_box_sigma_e(ip_in,il)
          sigma_m      = maxwell_hm%maxwell_medium_box_sigma_m(ip_in,il)
          ff_plus(1)   = psi(ip,1)
          ff_plus(2)   = psi(ip,2)
          ff_plus(3)   = psi(ip,3)
          ff_minus(1)  = psi(ip,4)
          ff_minus(2)  = psi(ip,5)
          ff_minus(3)  = psi(ip,6)
          oppsi(ip,1) =   cc * tmp_curl_e(ip,1) + cc * M_zI * tmp_curl_b(ip,1)   &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))            &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,4) = - cc * tmp_curl_e(ip,1) + cc * M_zI * tmp_curl_b(ip,1)   &
                      - M_zI * sigma_e * real(ff_plus(1)+ff_minus(1))            &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(1)-ff_minus(1))
          oppsi(ip,2) =   cc * tmp_curl_e(ip,2) + cc * M_zI * tmp_curl_b(ip,2)   &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))            &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2))
          oppsi(ip,5) = - cc * tmp_curl_e(ip,2) + cc * M_zI * tmp_curl_b(ip,2)   &
                      - M_zI * sigma_e * real(ff_plus(2)+ff_minus(2))            &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(2)-ff_minus(2)) 
          oppsi(ip,3) =   cc * tmp_curl_e(ip,3) + cc * M_zI * tmp_curl_b(ip,3)   &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))            &
                      - M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
          oppsi(ip,6) = - cc * tmp_curl_e(ip,3) + cc * M_zI * tmp_curl_b(ip,3)   &
                      - M_zI * sigma_e * real(ff_plus(3)+ff_minus(3))            &
                      + M_zI * sigma_m * M_zI * aimag(ff_plus(3)-ff_minus(3))
        end do
      end do
    end if

    POP_SUB(maxwell_medium_boxes_calculation)
  end subroutine maxwell_medium_boxes_calculation


  ! ---------------------------------------------------------
  subroutine maxwell_hamiltonian_apply_batch(maxwell_hm, der, psib, hpsib, time)
    type(hamiltonian_t),   intent(in)    :: maxwell_hm
    type(derivatives_t),   intent(in)    :: der
    type(batch_t), target, intent(inout) :: psib
    type(batch_t), target, intent(inout) :: hpsib
    FLOAT, optional,       intent(in)    :: time

    call profiling_in(prof_hamiltonian, "MAXWELLHAMILTONIAN")
    PUSH_SUB(maxwell_hamiltonian_apply_batch)

    ASSERT(batch_status(psib) == batch_status(hpsib))

    if(present(time)) then
      if(abs(time - maxwell_hm%current_time) > CNST(1e-10)) then
        write(message(1),'(a)') 'hamiltonian_apply_batch time assertion failed.'
        write(message(2),'(a,f12.6,a,f12.6)') 'time = ', time, '; hm%current_time = ', maxwell_hm%current_time
        call messages_fatal(2)
      endif
    end if

    call zderivatives_curl(der, psib%states(1)%zpsi, hpsib%states(1)%zpsi)
    hpsib%states(1)%zpsi(:,:) = P_c * hpsib%states(1)%zpsi(:,:)

    call profiling_out(prof_hamiltonian)

    POP_SUB(maxwell_hamiltonian_apply_batch)
  end subroutine maxwell_hamiltonian_apply_batch


  ! ---------------------------------------------------------
  subroutine maxwell_fft_hamiltonian(maxwell_hm, k_vec, ff_dim, k_index_x, k_index_y, k_index_z, sigma, hm_matrix)
    type(hamiltonian_t), intent(in)    :: maxwell_hm
    FLOAT,               intent(in)    :: k_vec(:,:)
    integer,             intent(in)    :: ff_dim
    integer,             intent(in)    :: k_index_x
    integer,             intent(in)    :: k_index_y
    integer,             intent(in)    :: k_index_z
    FLOAT,               intent(in)    :: sigma(:)
    CMPLX,               intent(inout) :: hm_matrix(:,:)

    FLOAT :: omega
    CMPLX :: ss(3)

    PUSH_SUB(maxwell_fft_hamiltonian)

    if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE) then
      hm_matrix(:,:) = M_z0
      if (maxwell_hm%maxwell_bc%bc_ab_type(1) == OPTION__MAXWELLABSORBINGBOUNDARIES__CPML) then   ! TODO different directions
        omega = P_c * sqrt(k_vec(k_index_x,1)**2+k_vec(k_index_y,2)**2+k_vec(k_index_z,3)**2)
        if (omega /= M_ZERO) then
          ss(:) = M_ONE + sigma(:)/(M_zI*P_ep*omega)
        else
          ss(:) = M_ONE
        end if
        hm_matrix(1,1)   =   M_z0
        hm_matrix(1,2)   = - M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(1,3)   =   M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(2,1)   =   M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(2,2)   =   M_z0
        hm_matrix(2,3)   = - M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(3,1)   = - M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(3,2)   =   M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(3,3)   =   M_z0
      else
        hm_matrix(1,1)   =   M_z0
        hm_matrix(1,2)   = - M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(1,3)   =   M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(2,1)   =   M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(2,2)   =   M_z0
        hm_matrix(2,3)   = - M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(3,1)   = - M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(3,2)   =   M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(3,3)   =   M_z0
      end if
    else if (maxwell_hm%maxwell_operator == OPTION__MAXWELLHAMILTONIANOPERATOR__FARADAY_AMPERE_MEDIUM) then
      if (maxwell_hm%maxwell_bc%bc_ab_type(1) == OPTION__MAXWELLABSORBINGBOUNDARIES__CPML) then   ! TODO different directions
        omega = P_c * sqrt(k_vec(k_index_x,1)**2+k_vec(k_index_y,2)**2+k_vec(k_index_z,3)**2)
        if (omega /= M_ZERO) then
          ss(:) = M_ONE + sigma(:)/(M_zI*P_ep*omega)
        else
          ss(:) = M_ONE
        end if
        hm_matrix(1,1)   =   M_z0
        hm_matrix(1,2)   = - M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(1,3)   =   M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(2,1)   =   M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(2,2)   =   M_z0
        hm_matrix(2,3)   = - M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(3,1)   = - M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(3,2)   =   M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(3,3)   =   M_z0
        hm_matrix(4,4)   =   M_z0
        hm_matrix(4,5)   =   M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(4,6)   = - M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(5,4)   = - M_zI * P_c * k_vec(k_index_z,3)/ss(3)
        hm_matrix(5,5)   =   M_z0
        hm_matrix(5,6)   =   M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(6,4)   =   M_zI * P_c * k_vec(k_index_y,2)/ss(2)
        hm_matrix(6,5)   = - M_zI * P_c * k_vec(k_index_x,1)/ss(1)
        hm_matrix(6,6)   =   M_z0
      else
        hm_matrix(1,1)   =   M_z0
        hm_matrix(1,2)   = - M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(1,3)   =   M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(2,1)   =   M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(2,2)   =   M_z0
        hm_matrix(2,3)   = - M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(3,1)   = - M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(3,2)   =   M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(3,3)   =   M_z0
        hm_matrix(4,4)   =   M_z0
        hm_matrix(4,5)   =   M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(4,6)   = - M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(5,4)   = - M_zI * P_c * k_vec(k_index_z,3)
        hm_matrix(5,5)   =   M_z0
        hm_matrix(5,6)   =   M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(6,4)   =   M_zI * P_c * k_vec(k_index_y,2)
        hm_matrix(6,5)   = - M_zI * P_c * k_vec(k_index_x,1)
        hm_matrix(6,6)   =   M_z0
      end if
    end if

    POP_SUB(maxwell_fft_hamiltonian)
  end subroutine maxwell_fft_hamiltonian

  !----------------------------------------------------------
  subroutine get_electric_field_at_points(rs_state, maxwell_gr, maxwell_st, points_number, points, e_field_points)
    CMPLX,               intent(inout) :: rs_state(:,:)
    type(grid_t),        intent(in)    :: maxwell_gr
    type(states_t),      intent(in)    :: maxwell_st
    integer,             intent(in)    :: points_number
    FLOAT,               intent(in)    :: points(:,:)
    FLOAT,               intent(inout) :: e_field_points(:,:)

    integer              :: ig, ip, idim, rankmin_mx, partmin_mx
    FLOAT                :: dmin_mx
    integer, allocatable :: ip_mx_gr_local(:), ip_mx_gr_global(:)
    CMPLX,   allocatable :: ztmp_global(:)

    PUSH_SUB(get_electric_field_at_points)

    ! Fist part: get transverse electric field an evaluation point
    SAFE_ALLOCATE(ztmp_global(maxwell_gr%mesh%np_global))
    SAFE_ALLOCATE(ip_mx_gr_local(1:points_number))
    SAFE_ALLOCATE(ip_mx_gr_global(1:points_number))

    do ig=1, points_number
      ip_mx_gr_local(ig)  = mesh_nearest_point(maxwell_gr%mesh, points(:,ig), dmin_mx, rankmin_mx)
      partmin_mx          = rankmin_mx + 1
      ip_mx_gr_global(ig) = vec_local2global(maxwell_gr%mesh%vp, ip_mx_gr_local(ig), partmin_mx+1)
    end do

    do ig=1, points_number
      do idim=1, maxwell_st%d%dim
        if (maxwell_gr%mesh%parallel_in_domains) then
#ifdef HAVE_MPI
          call vec_allgather(maxwell_gr%mesh%vp, ztmp_global, rs_state(:,idim))
     !     call MPI_Barrier(maxwell_st%mpi_grp%comm, mpi_err)
     !     call MPI_Bcast(maxwell_st%maxwell_rs_state_trans(ip_mx_gr_local,idim), 1, MPI_CMPLX, &
     !                    maxwell_gr%mesh%vp%rank, maxwell_st%mpi_grp%comm-1, mpi_err)
#endif
        else
          ztmp_global = rs_state(:,idim)
        end if
        e_field_points(idim,ig) = sqrt(CNST(8.0)*M_PI) * real( ztmp_global(ip_mx_gr_global(ig)) )
      end do
    end do

    SAFE_DEALLOCATE_A(ztmp_global)
    SAFE_DEALLOCATE_A(ip_mx_gr_local)
    SAFE_DEALLOCATE_A(ip_mx_gr_global)

    POP_SUB(get_electric_field_at_points)

  end subroutine get_electric_field_at_points


  !----------------------------------------------------------
  subroutine get_magnetic_field_at_points(rs_state, maxwell_gr, maxwell_st, points_number, points, b_field_points)
    CMPLX,               intent(inout) :: rs_state(:,:)
    type(grid_t),        intent(in)    :: maxwell_gr
    type(states_t),      intent(in)    :: maxwell_st
    integer,             intent(in)    :: points_number
    FLOAT,               intent(in)    :: points(:,:)
    FLOAT,               intent(inout) :: b_field_points(:,:)

    integer :: ig, ip, idim, rankmin_mx, partmin_mx
    FLOAT   :: dmin_mx
    integer, allocatable :: ip_mx_gr_local(:), ip_mx_gr_global(:)
    CMPLX,   allocatable :: ztmp_global(:)

    PUSH_SUB(get_magnetic_field_at_points)

    ! Fist part: get transverse electric field an evaluation point
    SAFE_ALLOCATE(ztmp_global(maxwell_gr%mesh%np_global))
    SAFE_ALLOCATE(ip_mx_gr_local(points_number))
    SAFE_ALLOCATE(ip_mx_gr_global(points_number))

    do ig=1, points_number
      ip_mx_gr_local(ig)    = mesh_nearest_point(maxwell_gr%mesh, points(:,ig), dmin_mx, rankmin_mx)
      partmin_mx            = rankmin_mx + 1
      ip_mx_gr_global(ig)   = vec_local2global(maxwell_gr%mesh%vp, ip_mx_gr_local(ig), partmin_mx+1)
    end do

    do ig=1, points_number
      do idim=1, maxwell_st%d%dim
        if (maxwell_gr%mesh%parallel_in_domains) then
#ifdef HAVE_MPI
          call vec_allgather(maxwell_gr%mesh%vp, ztmp_global, rs_state(:,idim))
     !     call MPI_Barrier(maxwell_st%mpi_grp%comm, mpi_err)
     !     call MPI_Bcast(maxwell_st%maxwell_rs_state_trans(ip_mx_gr_local,idim), 1, MPI_CMPLX, &
     !                    maxwell_gr%mesh%vp%rank, maxwell_st%mpi_grp%comm-1, mpi_err)
#endif
        else
          ztmp_global = rs_state(:,idim)
        end if
        b_field_points(idim,ig) = sqrt(CNST(8.0)*M_PI)/P_c * real( ztmp_global(ip_mx_gr_global(ig)) )
      end do
    end do

    SAFE_DEALLOCATE_A(ztmp_global)
    SAFE_DEALLOCATE_A(ip_mx_gr_local)
    SAFE_DEALLOCATE_A(ip_mx_gr_global)

    POP_SUB(get_magnetic_field_at_points)

  end subroutine get_magnetic_field_at_points


end module maxwell_hamiltonian_oct_m
